#coursesElement {
    margin: 5vh auto 5vw;
    display: grid;
    width: fit-content;
    height: fit-content;
    /* grid-template-columns: auto auto; */
    gap: 5vw 2vw;
    grid-template-columns: repeat(2, 1fr);   
}



.coursesSectionGridElement {
    width: 20vw;
    height: fit-content;
    position: relative;
    overflow: hidden;
    padding: 2vh;
    border-radius: 4vh;
}

.coursesSectionGridElement::before {
    transition: all 1s cubic-bezier(1, 0, 0, 1);
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(to right, var(--accentColor) 10%, var(--accentColor2));
    z-index: -1;
    opacity: 0;
}

.coursesSectionGridElement svg {
    width: 100%;
    height: auto;
    margin-bottom: 2vh;
}

.coursesSectionGridElement h2 {
    text-align: center;
    padding: 2vh 1vh;
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 4vh;
}

.coursesSectionGridElement p {
    margin: 2vh 0;
    text-align: center;
    font-size: 12pt;
    padding: 2vh 1vh;
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 4vh;
}

.coursesSectionGridElement ul {
    text-align: left;
    list-style-position: inside;
    font-size: 12pt;
    padding: 2vh 3vh;
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 4vh;
}

.coursesSectionGridElement:hover {
    transform: scale(1.1);
}

.coursesSectionGridElement:hover::before {
    opacity: 1;
}